# playground

./: .gitignore  README.md
Documents/: DotNetSample.ipynb  Sample.ipynb
DotNet/ArrayBuffer/: ArrayBuffer.sln
DotNet/ArrayBuffer/ApEmulator/: ApEmulator.cs  ApEmulator.csproj
DotNet/ArrayBuffer/DispatcherEmulator/: DispatcherEmulator.cs  DispatcherEmulator.csproj  (+2 more)
DotNet/ConcurrencyTest/: ConcurrencyTest.sln
DotNet/Disruptor/: Disruptor.sln
DotNet/DotNetCore/CTPMarketProvider/CTPMarketProvider/: CTPMarketAdapter.cs  CTPMarketProvider.csproj  DataEmulator.cs  IMarketDataProcessor.cs  Program.cs  RedisDataCacheProcessor.cs  ZeroMqDataProcessor.cs
DotNet/DotNetCore/CTPMarketProvider/CTPMarketProvider/Redis/: IRedisHelper.cs  JsonRedisHelper.cs  ProtobufRedisHelper.cs  RedisHelperBase.cs
DotNet/DotNetCore/CTPMarketProvider/CTPMarketWebSocket/: CTPMarketReceiver.cs  CTPMarketWebSocket.csproj  IDataProcessor.cs  Program.cs  Startup.cs
DotNet/DotNetCore/CTPMarketProvider/CTPMarketWebSocket/Controllers/: ValuesController.cs
DotNet/DotNetCore/CTPMarketProvider/CTPMarketWebSocket/Properties/: launchSettings.json
DotNet/MachineLearning/: MachineLearning.sln
DotNet/NNDataPrepare/: NNDataPrepare.sln
DotNet/RP/: RP.sln
Electron/HelloWorld/: child2.html  index.html  main.js
ElectronApps/HelloWorld/: child1.html  main.js  package.json
ElectronApps/QClient/: README.md  package.json
Go/WebServer/: SetGoVars.cmd  config.yml
Java/RESTful_demo/: pom.xml
LotteryTable/: README.md  analysis.json  bondlist.json  comments.json  package.json  pika  pikaRelay.py  pikaSender.py  receive.js  send.js  server.js  webpack.config.js
LotteryTable/public/: analysis.html  bondlist.html  reactbootstraptest.html  stream.html
MarkdownHost/: QB_QDP_field_mapping.md  ZmqNotes.md  config.json  index.md  mdwiki.html  navigation.md
Rust/: Cargo.toml
Rust/guessing_game/: Cargo.toml
node_vue/: README.md  package.json
node_vue/config/: index.js
node_vue/src/: main.js
python/handy/: handy.py
python/practice/: CommandLineGui.py  MachineLearningTest.py  RestClientTest.py  SimpleWebServer.py  SpiderTest.py  WSGIServer.py  WaveletTest.py  out.json  test.py
python/tensorlayer/: CNN_KBars.py  CNN_PlayTradingGame.py  CNN_TradingGame.py  KBars.py  KBarsOld.py  KbarUtils.py  PlayTradingGame.py  README.ipynb  README.md  TradingGame.py  market.py  mnist.py
(+139 files in other folders)
